EmployeeManagementTool/EmployeeManagementTool/MainWindow.xaml

<Window x:Class="EmployeeManagementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="1200">
    
    <Grid>
        <TabControl>
            <TabItem Header="Add Employee">
                <Grid Background="#FFE5E5E5">
                    <!--Add Employee Controls-->
                    <StackPanel Margin="20">
                        <!-- Name -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Name:" Width="100" VerticalAlignment="Center"/>
                            <TextBox Name="NameTextBox" Width="200" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>

                        <!-- Email -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Email:" Width="100" VerticalAlignment="Center"/>
                            <TextBox Name="EmailTextBox" Width="200" VerticalAlignment="Center" Text="{Binding Email}"/>
                        </StackPanel>

                        <!-- Gender -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Gender:" Width="100" VerticalAlignment="Center"/>
                            <!--<ComboBox Name="GenderComboBox" Width="200" VerticalAlignment="Center" SelectedValue="{Binding Gender}"/>-->
                            <ComboBox Name="GenderComboBox" Width="200" VerticalAlignment="Center" SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GenderValues, RelativeSource={RelativeSource AncestorType=Window}}"/>

                        </StackPanel>

                        <!--Submit-->
                        <StackPanel Orientation="Horizontal" Margin="100,5,0,50">
                            <Button Name="btn_add_employee" Content="Add Employee" Margin="5" Width="100" Click="btn_add_employee_Click"/>
                        </StackPanel>

                        <!--Progress Bar-->
                        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Employee"  >
                <Grid Background="White">
                    <!--Place here-->
                    <DataGrid x:Name="EmployeeDataGridXAML" CellEditEnding="EmployeeDataGridXAML_CellEditEnding" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="1174" Height="308" AutoGenerateColumns="False">

                        <!--Column Bindings-->
                        <DataGrid.Columns>
                            <!-- Editable "Name" column -->
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="employeeRowName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!-- Editable "Email" column -->
                            <DataGridTemplateColumn Header="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="employeeRowEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!-- Editable "Gender" column -->
                            <DataGridTemplateColumn Header="Gender">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gender}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="employeeRowGender" Width="200" VerticalAlignment="Center" SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GenderValues, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!-- Editable "Status" column -->
                            <DataGridTemplateColumn Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="employeeRowStatus" Width="200" VerticalAlignment="Center" SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Statuses, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!-- Update Button Column -->
                            <DataGridTemplateColumn Header="Update">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" Click="btn_update_Click" Tag="{Binding Id}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Delete Button Column -->
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="btn_delete_Click" Tag="{Binding Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
                    <Button x:Name="btn_search_by_name" Content="Search By Name" HorizontalAlignment="Left" Margin="283,30,0,0" VerticalAlignment="Top" Width="201" Click="btn_search_by_name_Click"/>
                    <ProgressBar x:Name="progressSearch" HorizontalAlignment="Left" Height="13" Margin="10,84,0,0" VerticalAlignment="Top" Width="850" IsIndeterminate="True" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
